<div class="run">
    <p>
        run:
    </p>
    <img src="./img/keyboard-left-arrow-button.png" alt="left arrow">
    <img src="./img/keyboard-left-arrow-button.png" alt="left arrow">
</div>
<div class="thumb-up">
    <img src="./img/like.png" alt="thumb up">
    <img src="./img/ketchup.png" alt="">
</div>
<div class="thumb-down">
    <img src="./img/dislike.png" alt="thumb down">
    <img src="./img/redneck cut.png" alt="mad redneck character">
    <img src="./img/bull terrier.png" alt="bullterrier">
</div>